:host {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  box-sizing: border-box;
}

.center-container {
  flex-direction: column;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  max-width: 400px;
  width: 100%;
  height: 100%;
}

.logo {
  height: 60px;
  margin-bottom: 15px;
  margin-top: -30px;
}

mat-card {
  padding: 24px;
  width: 100%;
  box-sizing: border-box;

  mat-card-title {
    font-weight: bold;
    margin-bottom: 15px;
  }

  mat-card-content {
    display: flex;
    align-items: center;

    p {
      margin: 0;
      flex-grow: 1;
      margin-left: 10px;
    }
  }

  mat-card-actions {
    display: flex;
    align-content: stretch;
    justify-content: space-between;

    button, a {
      flex-grow: 1;
      margin: 0 5px;

      &[mat-stroked-button] {
        flex-grow: 2;
      }
    }
  }
}